/**
  注意：为什么要写两个重复的 :root？
  由于 vant 中的主题变量也是在 :root 下声明的，所以在有些情况下会由于优先级的问题无法成功覆盖。
  通过 :root:root 可以显式地让你所写内容的优先级更高一些，从而确保主题变量的成功覆盖。
**/

:root:root {
  // van-cell-group
  --van-cell-group-inset-padding: 0;
  --title-color: #fff;
  --sub-title-color: rgba(255, 255, 255, 0.8);
  --text-color: #d0d5e5;
  --sub-text-color: #b1b5c3;
  --tips-color: #777e90;
  --bg-color: #1e1e2f;
  --bg-nav: rgba(30, 30, 47, 0.9);
  --bg-input: #353945;
  --border-radius: 0.26667rem;
  --border-radius-s: 0.18667rem;
  --bg-dropdown: #23262f;
  --van-image-placeholder-background: transparent;
  --van-radio-label-color: var(--title-color);
  --van-field-label-color: var(--title-color);
  --van-radio-checked-icon-color: var(--gradient-color1);
  --van-overlay-z-index: 9;
  --van-overlay-background: rgba(0, 0, 0, 0.3);
  --van-nav-bar-background: transparent;
  --van-nav-bar-title-text-color: var(--title-color);
  --van-skeleton-avatar-background: rgba(255, 255, 255, 0.2);
  --van-skeleton-paragraph-background: rgba(255, 255, 255, 0.2);
  --van-tabbar-item-active-background: transparent;
  --van-tabbar-background: var(--bg-nav);
  --van-tabbar-item-text-color: var(--title-color);
  --van-tabbar-item-active-color: var(--gradient-color1);
  --gradient-color1: #ff8a00;
  --gradient-color2: #e3609f;
  --gradient-color3: #d449f7;
  --min-width: 320px;
  --max-width: 750px;
  --green: #3bd04a;
  --red: #fa2929;
  --yellow: #f9a303;
  --0601002c: 2.5px;
  --5eaeaae9: 27deg;
  --08de080a: var(--gradient-color1);
  --08de0829: var(--gradient-color2);
  --08de0848: var(--gradient-color3);
  --38acb9a0: visible;
}
