html body {
  .van-popup--center.popup {
    width: 9.46667rem;
    max-width: 9.46667rem;
    border-radius: var(--border-radius);
  }

  .van-popup--center {
    min-width: 75vw;
    max-width: 90vw;
    border-radius: var(--border-radius);
    background-color: var(--bg-color);
    overflow: hidden;
    border-radius: 0.7rem;
  }

  .popup {
    overflow: hidden;
    background-color: var(--bg-color);
  }
  .van-tabs__line {
    bottom: 0.53333rem;
    height: 0.10667rem;
    background: linear-gradient(145deg, var(--gradient-color1), var(--gradient-color2), var(--gradient-color3));
  }

  .van-cell.input {
    height: 1.38667rem;
    line-height: 0.85333rem;
    background: var(--bg-input);
    border-radius: var(--border-radius);
  }

  .van-cell.input .van-field__control {
    font-weight: 600;
    font-size: 0.48rem;
    font-style: italic;
  }

  .van-cell.input.green .van-field__control {
    color: var(--green);
  }

  .van-cell.input.title-color .van-field__control {
    color: var(--title-color);
  }

  .van-cell.input:after {
    display: none;
  }
  .van-popover__wrapper{
    width: 100%;
  }


}
html body[data-theme='light'] {
}
html body[data-theme='dark'] {
}
